# ###############################################################
#	 
#			  Keysight Technologies
#
#			Firmware Upgrade Utility
#
#			 N191x Peak Power Meter
#
#
#	
#
# WARNING: do not alter the contents of this file.
#
#		host_boot     Host Processor Assembly VxWorks boot
#		host_app      Host Processor Assembly application
#		host_rec      Host Processor Assembly recovery
#		dap_boot      DAP DSP boot image
#		dap_dsp       DAP DSP application
#		dap_fpga_app  DAP FPGA application
#		dap_fpga_rec  DAP FPGA recovery
#		fpa_app       Front Panel Assembly application
#		fpa_rec       Front Panel Assembly recovery
#		mba_app       Mother Board Assembly application
#
#
HBRM V00, 
HPAP V00, 
HREC V00, 
#DBRM V00,
#DDSP V00,
#DFAP V00,
#DFRC V00,
FPAP V00,
#FPRC V00,
MBAP V0018      
      
       